<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bright Sites</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800 font-sans">
  <header class="bg-blue-600 text-white p-6 shadow-md">
    <h1 class="text-3xl font-bold">Bright Sites</h1>
    <p class="text-md mt-1">Helping Small Businesses Shine Online</p>
  </header>

  <main class="p-6 grid gap-8">
    <section id="home">
      <h2 class="text-2xl font-semibold mb-2">Welcome to Bright Sites!</h2>
      <p>
        We specialize in creating clean, professional websites for small businesses.
        Let us help you bring your brand online and attract more customers.
      </p>
    </section>

    <section id="services">
      <h2 class="text-2xl font-semibold mb-2">Our Services</h2>
      <ul class="list-disc list-inside">
        <li>Custom-designed websites tailored to your business</li>
        <li>Mobile-friendly and fast-loading pages</li>
        <li>Contact forms, photo galleries, and more</li>
        <li>Ongoing updates and support</li>
      </ul>
    </section>

    <section id="portfolio">
      <h2 class="text-2xl font-semibold mb-2">Portfolio & Examples</h2>
      <div class="grid md:grid-cols-2 gap-4">
        <div class="border rounded-xl overflow-hidden shadow">
          <img src="https://source.unsplash.com/400x200/?cafe,website" alt="Cafe Example" class="w-full">
          <div class="p-4">
            <h3 class="font-bold">Local Café</h3>
            <p>A simple, stylish site that showcases their menu and invites online orders.</p>
          </div>
        </div>

        <div class="border rounded-xl overflow-hidden shadow">
          <img src="https://source.unsplash.com/400x200/?barbershop,website" alt="Barbershop Example" class="w-full">
          <div class="p-4">
            <h3 class="font-bold">Neighborhood Barbershop</h3>
            <p>Clean, mobile-first design with appointment booking and reviews.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <h2 class="text-2xl font-semibold mb-2">Contact Me</h2>
      <p class="mb-4">Reach out via email or fill out the form below, and I’ll get back to you shortly.</p>
      <form class="grid gap-4 max-w-md" netlify>
        <input type="text" placeholder="Your Name" name="name" class="border p-2 rounded-xl" required />
        <input type="email" placeholder="Your Email" name="email" class="border p-2 rounded-xl" required />
        <textarea placeholder="Your Message" name="message" class="border p-2 rounded-xl" rows="4" required></textarea>
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-xl hover:bg-blue-700">Send Message</button>
      </form>
      <p class="mt-4">Or email me directly at <a href="mailto:brightsites@email.com" class="text-blue-600 underline">brightsites@email.com</a></p>
    </section>
  </main>

  <footer class="bg-gray-100 text-center text-sm p-4 mt-8">
    © 2025 Bright Sites. Built to help small businesses grow.
  </footer>
</body>
</html>
